{
  "name": "Bouncy Comet",
  "short_name": "BouncyComet",
  "description": "Independent game studio making puzzle, arcade, hypercasual, hybrid-casual, multiplayer and kids' games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071A33",
  "theme_color": "#071A33",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
